# notif_bot

./: pom.xml
src/main/java/com/gelasimova/notif_bot/: NotifBotApplication.java
src/main/java/com/gelasimova/notif_bot/bot/: CommandType.java  NotifBot.java
src/main/java/com/gelasimova/notif_bot/bot/command/: ChangeFrequencyCommand.java  Command.java  CommandFactory.java  CommandType.java  StartCommand.java  StopCommand.java  UpdateCommand.java
src/main/java/com/gelasimova/notif_bot/common/: AuthState.java  Client.java
src/main/java/com/gelasimova/notif_bot/jira/: ClientService.java  Command.java  JiraOAuthClient.java  JiraOAuthGetAccessToken.java  JiraOAuthGetTemporaryToken.java  JiraOAuthTokenFactory.java  OAuthClient.java
src/main/java/com/gelasimova/notif_bot/oauth_client/: ClientMain.java  Command.java  JiraOAuthClient.java  JiraOAuthGetAccessToken.java  JiraOAuthGetTemporaryToken.java  JiraOAuthTokenFactory.java  OAuthClient.java  PropertiesClient.java
src/main/resources/: application.properties
src/test/java/com/gelasimova/notif_bot/: NotifBotApplicationTests.java
